
---Downloaded files---
The import files for: V1 - Default were successfully downloaded!
Initial max execution time = 30
Files info:
Site URL = https://www.wedangcode.com
Data file = /var/www/vhosts/wedangcode.com/httpdocs/wp-content/themes/eximious-magazine/demo-content/default/eximious-magazine.xml
Widget file = /var/www/vhosts/wedangcode.com/httpdocs/wp-content/themes/eximious-magazine/demo-content/default/eximious-magazine.wie
Customizer file = /var/www/vhosts/wedangcode.com/httpdocs/wp-content/themes/eximious-magazine/demo-content/default/eximious-magazine.dat
Redux files:
not defined!

------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


---Importing widgets---
Sidebar : 

Cari - No Title - Imported
Pos-pos Terbaru - No Title - Imported
Komentar Terbaru - No Title - Imported
Arsip - No Title - Widget already exists
Kategori - No Title - Widget already exists
Meta - No Title - Imported

Above Homepage : 

EM: Special Grid Posts - No Title - Imported

Homepage : 

EM: Double Column Posts - Editor&#039;s Pick - Imported
Gambar - No Title - Imported
EM: Express Posts - Technoloy - Imported
EM: Posts Carousel - Fashion Trends - Imported
Gambar - No Title - Imported
EM: Posts Slider - Feel the Luxury - Imported
EM: Single Column Posts - From The Sports - Imported

Homepage Sidebar : 

Gambar - No Title - Imported
EM: Tab Posts - No Title - Imported
EM: Single Column Posts - Hot News - Imported
EM: Posts Slider - Business Insights - Imported
EM: Express Posts - Health &amp; Fitness - Imported

Below Homepage : 

Gambar - No Title - Imported
EM: Special Grid Posts - No Title - Imported

Footer Column 1 : 

Teks - About Us - Imported
EM: Social Menu - No Title - Imported

Footer Column 2 : 

EM: Recent Posts With Image - Recent Posts - Imported

Footer Column 3 : 

EM: Recent Posts With Image - Editor&#039;s Pick - Imported



---Importing customizer settings---
Customizer settings import finished!

---pt-ocdi/after_import---

